AddTransactionWindow.xaml

<Window x:Class="KumysWarehouse.AddTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить операцию" Height="350" Width="400">
    <Grid>
        <Border Background="#FFFFFF" BorderBrush="#FFC29A3A" 
                BorderThickness="5" CornerRadius="10" Margin="10">
            <StackPanel Margin="10">
                <TextBlock Text="Добавить новую операцию" 
                           HorizontalAlignment="Center" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Foreground="#FF003366"
                           Margin="0,0,0,10" />

                <Label Content="Тип операции (Поступление/Списание/Реализация):" 
                       FontWeight="Bold" />
                <TextBox x:Name="TypeTextBox" />

                <Label Content="ID элемента (сырье или продукция):" FontWeight="Bold" />
                <TextBox x:Name="ItemIDTextBox" />

                <Label Content="Количество:" FontWeight="Bold" />
                <TextBox x:Name="QuantityTextBox" />

                <Label Content="Единица измерения:" FontWeight="Bold" />
                <TextBox x:Name="UnitTextBox" />

                <Label Content="Примечания:" FontWeight="Bold" />
                <TextBox x:Name="NotesTextBox" Height="80" 
                         VerticalScrollBarVisibility="Auto" />

                <Button Content="Сохранить" Click="SaveButton_Click" 
                        Margin="10" Width="150" HorizontalAlignment="Center"
                        Background="#FF003366" Foreground="White" FontWeight="Bold" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
